# ! ================================================================================================================================================
# !                                                    CONFIGURACION DE VARIABLES DE ENTORNO
# ! ================================================================================================================================================
# @Autor: Ramón Dario Rozo Torres (24 de Enero de 2025)
# @Última Modificación: Dario Rozo (13 de Febrero de 2025)
# @version 1.0.0
# .env

# TODO: CONFIGURACION DEL PROYECTO
PROJECT_CLIENT=MINTIC
PROJECT_TIPO=WIDGET
PROJECT_NAME=widget-chat-web-mintic
PROJECT_VERSION=v1
PROJECT_ENV=dev

# TODO: CONFIGURACION DEL SERVIDOR
APP_PORT=5002
APP_URL=http://localhost:5002

# TODO: CONFIGURACION DE LA SESION
SESSION_NAME=WIDGET CHAT WEB MINTIC
APP_SECRET=CONEXION WIDGET CHAT WEB MINTIC

# TODO: CONFIGURACION DE LA BASE DE DATOS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='MySQL25#08'
DB_NAME=dbd_widget_chat_web_mintic
DB_PORT=3306
DB_POOL_SIZE=10

# TODO: API SOUL CHAT
URL_API_SOUL_CHAT=https://soulchat-messenger-thomasgreg.mysoul.software/thomasgreg/api/pending


